server.port = 8081

spring.datasource.url= jdbc:mysql://skillhatdb.cfluli3kmbin.ap-south-1.rds.amazonaws.com:3306/skillhat
spring.datasource.username= root
spring.datasource.password= Rayudu888523

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp
